<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BidirectionalSearch.MainForm">
    <Position X="6.25" Y="0.5" Width="3.5" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="pictureBoxGraph" Hidden="true" />
      <Field Name="toolStrip1" Hidden="true" />
      <Field Name="toolStripButtonLoadGraph" Hidden="true" />
      <Field Name="toolStripButtonSearch" Hidden="true" />
      <Field Name="toolStripLabelPathDistance" Hidden="true" />
      <Field Name="toolStripLabelPathFrom" Hidden="true" />
      <Field Name="toolStripLabelTo" Hidden="true" />
      <Field Name="toolStripTextBoxFrom" Hidden="true" />
      <Field Name="toolStripTextBoxPathDistance" Hidden="true" />
      <Field Name="toolStripTextBoxTo" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="BidirectionalSearch.MainForm.LocatedNode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAAEEAACAAEUQABECAAAACSAEIAAhEAGAAUgIBEQk=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BidirectionalSearch.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BidirectionalSearch.WeightedGraph">
    <Position X="2.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAIAgABAAAAAABAAAAAAAAQAAAAAAAAEAAUAAABAAII=</HashCode>
      <FileName>WeightedGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BidirectionalSearch.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BidirectionalSearch.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BidirectionalSearch.SearchAgent">
    <Position X="10" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="BidirectionalSearch.SearchAgent.Path" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SearchAgent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="BidirectionalSearch.SearchAgent.FrontAndBackPath" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SearchAgent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAIABAAkABQEABAAAgAMAAAA=</HashCode>
      <FileName>SearchAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>